# oauth2-client

./: pom.xml
src/main/java/com/RootsBuildup/OAuth2Client/: OAuth2ClientApplication.java  ServletInitializer.java
src/main/java/com/RootsBuildup/OAuth2Client/annotations/: NativeQueryResultColumn.java  NativeQueryResultEntity.java  NativeQueryResultsMapper.java
src/main/java/com/RootsBuildup/OAuth2Client/client/: CustomTokenEnhancer.java  CustomTokenStore.java  ResourceServerConfig.java  SimpleCorsFilter.java
src/main/java/com/RootsBuildup/OAuth2Client/confi/: CustomAccessDeniedHandler.java  MyBasicAuthenticationEntryPoint.java  WWWAuthenticateHeaderBuilder.java  WebConfig.java
src/main/java/com/RootsBuildup/OAuth2Client/controller/: RequestController.java
src/main/java/com/RootsBuildup/OAuth2Client/dao/: TokenAccessDao.java
src/main/java/com/RootsBuildup/OAuth2Client/model/: AccessToken.java  InterfaceSerializer.java  SerializableObjectConverter.java
src/main/java/com/RootsBuildup/OAuth2Client/redis/config/: OAuthTokenConfig.java
src/main/java/com/RootsBuildup/OAuth2Client/redis/service/: OAthTokenRepoImpl.java
src/main/java/com/RootsBuildup/OAuth2Client/service/: AccessTokenService.java
src/main/java/com/RootsBuildup/OAuth2Client/util/: VariableName.java
src/main/resources/: application.properties
src/test/java/com/RootsBuildup/OAuth2Client/: OAuth2ClientApplicationTests.java
